#! C:/Program Files/Nuke6.3v2/Nuke6.3.exe -nx
version 6.3 v2
Gizmo {
 inputs 2
 addUserKnob {20 User l Grades}
 addUserKnob {6 supergrade_premultChk l unpremult? +STARTLINE}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {41 black l lift T Grade1.black}
 addUserKnob {41 white l gain T Grade1.white}
 addUserKnob {41 multiply T Grade1.multiply}
 addUserKnob {41 add l offset T Grade1.add}
 addUserKnob {41 gamma T Grade1.gamma}
 addUserKnob {41 saturation T ColorCorrect1.saturation}
 addUserKnob {41 contrast T ColorCorrect1.contrast}
 addUserKnob {6 supergrade_enableSoftclip l "enable softclip" +STARTLINE}
 addUserKnob {41 softclip_min l "softclip min" T SoftClip1.softclip_min}
 addUserKnob {41 softclip_max l "softclip max" T SoftClip1.softclip_max}
 addUserKnob {41 minimum_enable l "black clamp" T Clamp1.minimum_enable}
 addUserKnob {41 maximum_enable l "white clamp" T Clamp1.maximum_enable}
 addUserKnob {20 supergrade_hue l Hue}
 addUserKnob {41 hue l "" -STARTLINE T HueCorrect1.hue}
 addUserKnob {41 hue_rotation l "hue rotation" T HueShift1.hue_rotation}
 addUserKnob {20 supergrade_hist l histogram}
 addUserKnob {41 hist l Histogram T Histogram1.hist}
 addUserKnob {26 "" +STARTLINE}
}
 Input {
  inputs 0
  name color
  xpos -76
  ypos -515
 }
set N1b487b0 [stack 0]
 Unpremult {
  name Unpremult1
  xpos -76
  ypos -468
  disable {{1-parent.supergrade_premultChk i}}
 }
push $N1b487b0
 Dot {
  name Dot3
  xpos 80
  ypos -512
 }
 Input {
  inputs 0
  name mask
  xpos 156
  ypos -527
  number 1
  addUserKnob {20 User}
  addUserKnob {6 connected +STARTLINE}
  connected {{"\[exists parent.input1.disable]" i}}
 }
push 0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 156
  ypos -440
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 156
  ypos -384
 }
 Merge2 {
  inputs 2
  operation multiply
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge1
  xpos 46
  ypos -384
 }
 Switch {
  inputs 2
  which {{1-parent.mask.connected i}}
  name Switch2
  xpos -76
  ypos -384
 }
 Grade {
  name Grade1
  selected true
  xpos -76
  ypos -347
 }
 ColorCorrect {
  name ColorCorrect1
  xpos -76
  ypos -299
 }
 HueCorrect {
  name HueCorrect1
  xpos -76
  ypos -259
 }
 HueShift {
  name HueShift1
  xpos -76
  ypos -225
 }
set N1b49470 [stack 0]
 Dot {
  name Dot4
  xpos -204
  ypos -222
 }
 SoftClip {
  conversion "logarithmic compress"
  softclip_min 0
  name SoftClip1
  xpos -238
  ypos -167
  disable {{1-parent.supergrade_enableSoftclip i}}
 }
push $N1b49470
 Switch {
  inputs 2
  which {{parent.supergrade_enableSoftclip i}}
  name Switch1
  xpos -76
  ypos -167
 }
 Clamp {
  maximum_enable false
  name Clamp1
  xpos -76
  ypos -131
 }
 Histogram {
  name Histogram1
  xpos -76
  ypos -83
 }
set N1b49e00 [stack 0]
push $N1b49e00
 Dot {
  name Dot5
  xpos -153
  ypos -80
 }
push $N1b487b0
 Dot {
  name Dot1
  xpos -275
  ypos -512
 }
 Dot {
  name Dot2
  xpos -275
  ypos -20
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -187
  ypos -23
 }
 Switch {
  inputs 2
  which {{1-parent.mask.connected}}
  name Switch3
  xpos -76
  ypos -23
 }
 Premult {
  name Premult1
  xpos -76
  ypos 47
  disable {{1-parent.supergrade_premultChk i}}
 }
set N1594c840 [stack 0]
 Viewer {
  input_process false
  name Viewer1
  xpos 46
  ypos -360
 }
push $N1594c840
 Output {
  name Output1
  xpos -76
  ypos 113
 }
end_group
